# DicodingEvent

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dicoding.dicodingevent.core.data.local.FavoriteEventDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dicodingevent/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/dicodingevent/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dicoding/dicodingevent/core/data/local/: FavoriteEventDao.kt  FavoriteEventEntity.kt  FavoriteEventRepository.kt  LocalDataSource.kt
app/src/main/java/com/dicoding/dicodingevent/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/dicodingevent/core/di/: DatabaseModule.kt  Injection.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/dicodingevent/core/domain/repository/: IEventRepository.kt
app/src/main/java/com/dicoding/dicodingevent/core/domain/usecase/: EventInteractor.kt  EventUseCase.kt
app/src/main/java/com/dicoding/dicodingevent/core/utils/: DataMapper.kt
app/src/main/java/com/dicoding/dicodingevent/data/: EventRepository.kt  Result.kt
app/src/main/java/com/dicoding/dicodingevent/data/database/: Event.kt  EventDao.kt  EventRoomDatabase.kt
app/src/main/java/com/dicoding/dicodingevent/data/local/: FavoriteEventDao.kt  FavoriteEventDatabase.kt  FavoriteEventEntity.kt  FavoriteEventRepository.kt
app/src/main/java/com/dicoding/dicodingevent/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dicodingevent/data/repository/: EventRepository.kt
app/src/main/java/com/dicoding/dicodingevent/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dicodingevent/di/: Injection.kt
app/src/main/java/com/dicoding/dicodingevent/fragments/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/fragments/finished/: FinishedAdapter.kt  FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/fragments/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/fragments/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/: DetailActivity.kt  DetailFactory.kt  DetailViewModel.kt  EventAdapter.kt  FavAddFactory.kt  FavAddViewModel.kt  MainActivity.kt
app/src/main/java/com/dicoding/dicodingevent/ui/activity/: MainActivity.kt
app/src/main/java/com/dicoding/dicodingevent/utils/: AppExecutors.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  ic_dicoding.xml  ic_dicoding_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  event_detail.xml  fragment_favorite.xml  fragment_finished_event.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming_event.xml  item_events.xml  item_events_finished_home.xml  item_events_upcoming_home.xml  item_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dicoding_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/dicoding/dicodingevent/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/dicodingevent/core/di/: AppModule.kt  NetworkModule.kt
core/src/main/java/com/dicoding/dicodingevent/core/utils/: DataMapper.kt
core/src/main/res/layout/: activity_detail.xml  event_detail.xml  fragment_home.xml  item_events.xml  item_events_upcoming_home.xml  item_favorite.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/dicodingevent/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
