<resources>
    <string name="app_name">Dicoding Event</string>
    <string name="title_home">Home</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>
<!--    <string name="dicoding_event">Dicoding Event</string>-->
    <string name="upcoming_event">Upcoming Event</string>
    <string name="finished_event">Finished Event</string>
    <string name="subtitle_upcoming">Recommendation event for you</string>
    <string name="subtitle_finished">Finished Event</string>
    <string name="event_name">Event Name</string>
    <string name="event_summary">Summary</string>
    <string name="event_description">Description</string>
    <string name="register">Register</string>
    <string name="owner_name">Owner Name</string>
    <string name="tt_quota">Registrant</string>
    <string name="quota">Quota Quantity</string>
    <string name="tt_begin_time">Begin Time</string>
    <string name="begin_time">Begin Time</string>
    <string name="information">Information : </string>
    <string name="searchbar_hint">Masukan kata</string>
    <string name="search">Search</string>
    <string name="media_cover">Media Cover</string>
    <string name="image_logo">Image Logo</string>

</resources>